<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="reserveRoomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="reserveRoomEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_RBU" ReturnType="Collection(reserveRoomModel.sp_RBU_Result)">
      <Parameter Name="p_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_RBD" ReturnType="Collection(reserveRoomModel.sp_RBD_Result)">
      <Parameter Name="p_fi" Mode="In" Type="DateTime" />
      <Parameter Name="p_ff" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_getRooms" ReturnType="Collection(reserveRoomModel.sp_getRooms_Result)" />
    <FunctionImport Name="sp_getUsers" ReturnType="Collection(reserveRoomModel.sp_getUsers_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_RBU_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="Expr1" Nullable="true" />
    <Property Type="String" Name="fullName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="cc" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="dateReserve" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="numberPerson" Nullable="true" />
    <Property Type="String" Name="destinationReserve" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="stateReserve" Nullable="true" />
    <Property Type="Int32" Name="idRoom" Nullable="true" />
    <Property Type="String" Name="roomName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_RBD_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="Expr1" Nullable="true" />
    <Property Type="String" Name="fullName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="cc" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="dateReserve" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="numberPerson" Nullable="true" />
    <Property Type="String" Name="destinationReserve" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="stateReserve" Nullable="true" />
    <Property Type="Int32" Name="idRoom" Nullable="true" />
    <Property Type="String" Name="roomName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_getRooms_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="roomName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_getUsers_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="fullName" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>