<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="reserveRoomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="rooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="rowsReserve">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="idRoom" Type="Int32" />
    <Property Name="dateReserve" Type="DateTime" Precision="3" />
    <Property Name="destinationReserve" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="observations" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="stateReserve" Type="Int32" />
    <Property Name="numberPerson" Type="Int32" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="cc" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="rooms" EntityType="Self.rooms" />
    <EntitySet Name="rowsReserve" EntityType="Self.rowsReserve" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="RBU_view" EntityType="reserveRoomModel.RBU_view" />
    <FunctionImport Name="sp_RBU" ReturnType="Collection(reserveRoomModel.sp_RBU_Result)">
      <Parameter Name="p_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="RBU_view">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cc" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateReserve" Type="DateTime" Precision="3" />
    <Property Name="numberPerson" Type="Int32" />
    <Property Name="destinationReserve" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="stateReserve" Type="Int32" />
    <Property Name="idRoom" Type="Int32" />
    <Property Name="roomName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_RBU_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="Expr1" Nullable="true" />
    <Property Type="String" Name="fullName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="cc" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="dateReserve" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="numberPerson" Nullable="true" />
    <Property Type="String" Name="destinationReserve" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="stateReserve" Nullable="true" />
    <Property Type="Int32" Name="idRoom" Nullable="true" />
    <Property Type="String" Name="roomName" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>