<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="reserveRoomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="reserveRoomEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_getReserveByUserId" ReturnType="Collection(reserveRoomModel.sp_getReserveByUserId_Result)">
      <Parameter Name="p_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_getReserveByUserId_Result">
    <Property Type="String" Name="fullName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="cc" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="dateReserve" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="numberPerson" Nullable="true" />
    <Property Type="String" Name="destinationReserve" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="roomName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="stateReserve" Nullable="true" />
  </ComplexType>
</Schema>